<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>岩石颜色填充</_name>
<id>xl.setColor.rockBackColorChange</id>
<dependency type="executable" location="extensions">coloreffect.py</dependency>
<dependency type="executable" location="extensions">xl_FillRockBackColor.py</dependency>
<dependency type="executable" location="extensions">simplestyle.py</dependency>
<param name="rockColor" type="enum" _gui-text="岩石颜色">
        <_item value="65,47,56">极深红紫5RP22</_item>
        <_item value="58,49,63">极深紫5P22</_item>
		<_item value="104,63,54">暗红棕10R34</_item>
		<_item value="65,49,41">深棕5YR22</_item>
		<_item value="232,232,232">白N9</_item>
		<_item value="150,179,175">浅蓝绿5BG72</_item>
         <_item value="65,49,41">棕黑5YR21</_item>
    	    <_item value="113,93,81">棕灰5YR41</_item>
		<_item value="28,28,28">黑N1</_item>
		<_item value="145,117,80">中黄棕10YR54</_item>
		<_item value="193,173,94">中黄5Y76</_item>
		<_item value="89,69,59">灰棕5YR32</_item>
		<_item value="48,48,48">灰黑N2</_item>
		<_item value="181,173,146">黄灰5Y72</_item>
		<_item value="105,125,131">中蓝灰5B51</_item>
		<_item value="124,124,124">中灰N5</_item>
		<_item value="103,93,109">灰紫5P42</_item>
		<_item value="116,122,134">灰蓝5PB52</_item>
		<_item value="143,150,124">绿灰5GY61</_item>
		<_item value="63,135,104">中绿5G56</_item>
		<_item value="163,143,141">浅红5R62</_item>
		<_item value="214,201,145">灰黄5Y84</_item>
		<_item value="105,127,115">灰绿5G52</_item>
		<_item value="150,150,150">中亮灰N6</_item>
		<_item value="160,143,148">浅红紫5RP62</_item>
		<_item value="152,145,157">浅紫5P62</_item>
		<_item value="154,112,99">浅红棕10R54</_item>
		<_item value="141,120,47">亮橄榄棕5Y56</_item>
		<_item value="163,110,71">亮棕5YR56</_item>
		<_item value="70,70,70">暗灰N3</_item>
		<_item value="111,92,99">灰红紫5RP42</_item>
		<_item value="141,82,65">中红棕10R46</_item>
		<_item value="110,96,52">中橄榄棕5YR44</_item>
		<_item value="126,89,65">中棕5YR44</_item>
		<_item value="214,197,195">灰粉红5R82</_item>
		<_item value="114,92,90">灰红5R42</_item>
		<_item value="67,47,49">黑红5R22</_item>
		<_item value="206,163,159">粉红5R74</_item>
		<_item value="104,62,61">深红5R34</_item>
		<_item value="195,131,126">亮红5R66</_item>
		<_item value="141,80,77">中红5R46</_item>
		<_item value="87,35,44">极暗红5R26</_item>
		<_item value="215,196,190">灰橙红10R82</_item>
		<_item value="208,164,149">中橙红10R74</_item>
		<_item value="195,132,111">中红橙10R66</_item>
		<_item value="163,143,136">浅红10R62</_item>
		<_item value="114,92,86">灰红10R42</_item>
		<_item value="67,48,45">极深红10R22</_item>
		<_item value="190,170,156">灰橙红5YR72</_item>
		<_item value="138,118,106">浅棕5YR52</_item>
		<_item value="233,193,162">中橙红5YR72</_item>
		<_item value="178,140,113">亮棕5YR84</_item>
		<_item value="138,118,106">浅棕5YR52</_item>
		<_item value="163,143,141">中橙红5YR94</_item>
		<_item value="178,140,113">亮棕5YR64</_item>
		<_item value="99,66,46">中棕5YR34</_item>
		<_item value="214,198,175">极浅橙10YR82</_item>
		<_item value="161,145,125">浅黄棕10YR62</_item>
		<_item value="110,94,76">暗黄棕10YR42</_item>
		<_item value="62,50,38">深黄棕10YR22</_item>
		<_item value="198,169,127">灰橙10YR74</_item>
		<_item value="236,194,129">浅黄橙10YR86</_item>
		<_item value="181,141,81">暗黄橙10YR66</_item>
		<_item value="129,121,98">亮橄榄灰5Y52</_item>
		<_item value="80,73,55">橄榄灰5Y32</_item>
		<_item value="161,147,97">深黄5Y64</_item>
		<_item value="203,202,170">浅绿黄10Y82</_item>
		<_item value="150,149,121">浅橄榄10Y62</_item>
		<_item value="99,98,75">灰橄榄10Y42</_item>
		<_item value="178,176,120">中绿黄10Y74</_item>
		<_item value="126,124,73">亮橄榄10Y54</_item>
		<_item value="153,151,69">暗绿黄10Y66</_item>
		<_item value="170,177,148">灰黄绿5GY72</_item>
		<_item value="117,124,102">深黄绿5GY52</_item>
		<_item value="70,76,59">灰橄榄绿5GY32</_item>
		<_item value="165,180,126">中黄绿10GY74</_item>
		<_item value="159,179,157">浅黄绿10GY72</_item>
		<_item value="122,156,118">中黄绿10GY64</_item>
		<_item value="110,126,109">灰绿10GY52</_item>
		<_item value="64,77,64">深黄绿10GY32</_item>
		<_item value="154,180,165">浅绿5G72</_item>
		<_item value="61,77,69">深绿5G32</_item>
		<_item value="134,184,158">亮绿5G74</_item>
		<_item value=="87,162,127">艳绿5G66</_item>
		<_item value="185,206,182">极浅绿10GY82</_item>
		<_item value="134,152,132">浅绿100GY62</_item>
		<_item value="70,162,154">亮蓝绿5BG66</_item>
		<_item value="102,127,124">灰蓝绿5BG52</_item>
		<_item value="0,109,106">中蓝绿5BG46</_item>
		<_item value="57,77,76">深蓝绿5BG32</_item>
		<_item value="183,204,209">极浅蓝5B82</_item>
		<_item value="108,185,206">亮蓝5B76</_item>
		<_item value="130,151,157">浅蓝5B62</_item>
		<_item value="55,131,154">中蓝绿5B56</_item>
		<_item value="167,174,185">浅蓝5PB72</_item>
		<_item value="67,74,88">深蓝绿5PB32</_item>
		<_item value="194,201,211">浅品3PB82</_item>
		<_item value="203,203,203">极亮灰N8</_item>
		<_item value="179,179,179">亮灰N7</_item>
		<_item value="97,97,97">中暗灰N4</_item>
		<_item value="217,197,182">品灰5YR81</_item>
		<_item value="164,143,130">亮棕灰5YR61</_item>
		<_item value="208,201,171">黄灰5Y81</_item>
		<_item value="155,147,121">亮橄榄灰5Y61</_item>
		<_item value="104,96,174">橄榄灰5Y41</_item>
		<_item value="58,52,37">橄榄黑5Y21</_item>
		<_item value="197,204,172">亮绿灰5GY81</_item>
		<_item value="93,99,79">暗绿灰5GY41</_item>
		<_item value="49,54,42">绿黑5GY21</_item>
		<_item value="179,207,191">亮绿灰5G81</_item>
		<_item value="129,153,139">绿灰5G61</_item>
		<_item value="82,101,91">暗绿灰5G41</_item>
		<_item value="42,55,49">绿黑5G21</_item>
		<_item value="205,236,217">蓝白5B91</_item>
		<_item value="154,180,165">亮蓝灰5B71</_item>
</param>
<effect>
<object-type>all</object-type>
<effects-menu>
<submenu _name="岩石颜色替换"/>
</effects-menu>
</effect>
<script>
<command reldir="extensions" interpreter="python">xl_FillRockBackColor.py</command>
</script>
</inkscape-extension>
