<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<_name>connectLayer</_name>
<id>xl.setColor.connectLayer</id>
<dependency type="executable" location="extensions">coloreffect.py</dependency>
<dependency type="executable" location="extensions">xlConnectLayer.py</dependency>
<dependency type="executable" location="extensions">simplestyle.py</dependency>
<effect>
<object-type>all</object-type>
<effects-menu>
<submenu _name="连接层"/>
</effects-menu>
</effect>
<script>
<command reldir="extensions" interpreter="python">xlConnectLayer.py</command>
</script>
</inkscape-extension>
